[
    {
        "repository": "android_kernel_samsung_t1",
        "target_path": "kernel/samsung/t1"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode"
    },
    {
        "repository": "android_packages_resources_devicesettings",
        "target_path": "packages/resources/devicesettings"
    },
    {
       "repository": "android_external_stlport",
       "target_path": "external/stlport"
    }
]
